# This file is used to override the default compose file.
# It is not meant to be used directly, but rather as a template for your own overrides
services:
  db:
    labels:
      - "maintainer=unpingouinsurladune@icloud.com"

  cache:
    labels:
      - "maintainer=unpingouinsurladune@icloud.com"

  directus:
    labels:
      - "maintainer=unpingouinsurladune@icloud.com"
    environment:
      PUBLIC_URL: 'https://db.unpingouinsurladune.fr'
    healthcheck:
      test: [ "CMD", "wget", "-qO-", "http://localhost:8055/server/health" ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 20s

  caddy:
    labels:
      - "maintainer=unpingouinsurladune@icloud.com"

volumes:

secrets:
